# wear-os-counter

./: INSTALL.md  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counter/: MainActivity.kt
app/src/main/java/com/example/counter/database/: Counter.kt  CounterDao.kt  CounterDatabase.kt  CounterRepository.kt  CounterViewModel.kt
app/src/main/java/com/example/counter/functions/: RemoteInputKeyboard.kt
app/src/main/java/com/example/counter/navigation/: Screen.kt  navGraph.kt
app/src/main/java/com/example/counter/screens/: Counter.kt  Delete.kt  ListOfCounters.kt
app/src/main/java/com/example/counter/screens/counter_displays/: Options.kt  Step.kt  Value.kt
app/src/main/java/com/example/counter/theme/: Theme.kt
app/src/main/java/com/example/counter/ui/: AnimatedValue.kt  BezelButton.kt  Button.kt  CounterTitleItem.kt  CounterValue.kt  Title.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
